# microservice-demo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/uk/co/leemorris/microservicedemo/common/: Address.java  JsonTransformer.java  ParcelDetails.java  ParcelSummary.java  ProviderType.java  ServiceName.java  TrackingEntry.java  TrackingInfo.java  TrackingStatus.java
common/src/main/java/uk/co/leemorris/microservicedemo/common/config/: Configuration.java  DemoConfiguration.java  Service.java
common/src/main/java/uk/co/leemorris/microservicedemo/common/consul/: ConsulService.java
common/src/main/resources/: parcels.json  services.yaml  tracking-info.json
gradle/wrapper/: gradle-wrapper.properties
parcel-detail-service/: build.gradle
parcel-detail-service/src/main/java/uk/co/leemorris/microservicedemo/detail/: DetailMain.java  ParcelDetailService.java
tracker-service/src/main/java/uk/co/leemorris/microservicedemo/tracker/: ParcelTracker.java  TrackerMain.java
web/: build.gradle
web/src/main/java/uk/co/leemorris/microservicedemo/web/: ErrorResponse.java  NewProvider.java  ParcelService.java  WebMain.java
web/src/main/java/uk/co/leemorris/microservicedemo/web/remote/: ConsulRemoteProvider.java  LinkerdRemoteProvider.java  RemoteProvider.java  SimpleRemoteProvider.java
web/src/main/java/uk/co/leemorris/microservicedemo/web/remote/consul/: RoundRobin.java
web/src/main/resources/public/: index.html
web/src/main/resources/public/css/: style.css
web/src/main/resources/public/js/: app.js
